GOOGLE_ID=264023339856-er5rdpjvbrn2m2bnaplo5ar25jm0qfum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://halnt:123456@cluster0.c85a9pv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lFr8PDSv/8Lo9f/1TbPY83D00oh+PXgm8+aESxFzb90=